<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-conteiner
    {
      display:grid;
      width:790px;
    
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap:9px;
    }
    .red{
      background-color: #E72F24;
      grid-row: span 1;
    }
    .white
    {
      background-color:#f0f1ec;
    }
    #item1
     {
      grid-column-start:2;
      grid-column-end:6;
     }
     #item2
     {
      grid-row-start: 2;
      grid-row-end:4;
     }
     #item3
     {
      grid-row:4;
     }
     #item4
     {
      grid-area:2/2/4/5;
     }
     #item5
     {
      grid-area:3/5/5/6;
     }
     .blue
     {
      background-color:#004592 ;
      border-bottom:10px solid black ;
      grid-area:2/5/3/6;
     }
     .yellow
     {
        background-color:#F9D01E ;

     }
     .black
     {
      background-color: #232629;
      grid-area:4/3/5/5;
     }


  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-conteiner">
    <div class="red"></div>
    <div class="white" id="item1"></div>
    
    <div class="white" id="item2"></div>
    <div class="white" id="item3"></div>
    <div class="blue"></div>
    <div class="white" id="item4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white" id="item5"></div>
  </div>
</body>

</html>